# SSM

./: README.md
demo/: pom.xml
demo/src/main/java/com/zp/: DemoApplication.java
demo/src/main/java/com/zp/controller/: UserController.java
demo/src/main/java/com/zp/dao/: UserMapper.java
demo/src/main/java/com/zp/entity/: User.java
demo/src/main/resources/: application.properties
ssm/: pom.xml
ssm-common/: pom.xml
ssm-facade-admin/: pom.xml
ssm-facade-admin/src/main/java/com/zp/pojo/base/: BaseEntity.java
ssm-facade-admin/src/main/java/com/zp/pojo/sys/: User.java
ssm-service-admin/: pom.xml
ssm-service-admin/src/main/resources/properties/: config-dev.properties
ssm-web-admin/: pom.xml
